<html>
    <head>
        <title>Utility</title>
        <!-- <script type="text/javascript" src="/eel.js"></script> -->
        
        <script>
            async function getTime(){
                let value=await eel.getTime()();
                alert(value);
            }
            // eel.expose(say_hello_js);
            // function say_hello_js(a){
            //     console.log('hello from '+a);
            // };
            // eel.expose(js_random);
            // function js_random(){
            //     return Math.random();
            // };
            
           // })
        </script>
        <style>
            body{
                /* background-color:rgb(180, 167, 248); */
                background-color:rgb(135,135,135);
                margin:0;
                padding:0;
                overflow: hidden;
            }
            button {
                background-color: rgb(135,135,135); /* Green */
                border: none;
                color: white;
                padding: 4px 4px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                height:50px;
                width:50px;
                margin:3px;
                border-width:2px;
                border-color:'transparent';
            }
            a{
                font-size: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <!-- <div id="sketch-holder">
            
        </div> -->
        <div style="width: 289px; height:50px; display:table;">
            <div
                style="display:table-row"
            >
                <div style="width:50px;  display:table-cell"> 
                    <button id="party" class="very-sweet-looking">Open</button>
                </div>
                <!-- <div style="width:200px; display:table-cell">
                    <div style="width:200px; background-color:transparent">
                        <a id='text' style="z-index:100;">0%</a>
                    </div>
                </div> -->
                <div style="width:239px; height:80px; display:table-cell; transform:translate(0px,-22px); z-index: 99;">
                    <div id='bar' style="width:100%; height:80px; background-color:rgb(234,179,65);">
                        <div style="width:100%; height:80px; background-color:transparent; padding-right: 88px; transform:translate(22px,22px); overflow-y:hidden">
                            <a id='text' style="z-index:98; width:196px">Ready</a>
                        </div>
                    </div>
                </div>
                
                
                    
                <!--<div style="width:75%;background-color: rgb(135,135,135); transform:translate(-150px,0px); z-index: 97;">

                    </div>
                </div> -->
            </div>
        </div>
        <!-- <input id="business" type="file" style="display: none"  /> -->
        <input id="business" type="file" multiple webkitdirectory directory style="display: none"/>
        <!-- <script type="text/javascript" src="./squwbs.node"></script>  -->
        
        <script type="text/javascript" src="./index.js"></script>
        <!-- <button onclick = "child()">Click to get time</button> -->
    </body>
</html>